<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocket</title>
    <style>
      :root {
        --bg-color: #ffffff;
        --text-color: #000000;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #1a1a1a;
          --text-color: #ffffff;
        }
      }

      body {
        margin: 0;
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      #messages {
        height: 100vh;
        overflow-y: auto;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <script>
      function main() {
        const defaultServerUrl = "ws://localhost:8082/ws";

        let serverUrl = defaultServerUrl;
        try {
          const url = new URL(window.location.href);
          serverUrl = url.searchParams.get("serverUrl") || defaultServerUrl;
        } catch (e) {
          console.error(e);
        }

        const echoMessageTypePing = 0;
        const echoMessageTypePong = 1;

        function createMessage(text) {
          const message = document.createElement("div");
          message.textContent = text;
          return message;
        }

        function appendMessage(message, noFlush) {
          const el = document.getElementById("messages");
          el.appendChild(message);
          if (!noFlush) {
            el.scrollTop = el.scrollHeight - el.clientHeight;
          }
        }

        function appendLog(text) {
          const now = new Date().toISOString();
          appendMessage(createMessage(`[${now}]: ${text}`));
        }

        const ws = new WebSocket(serverUrl);
        ws.onmessage = (event) => {
          const data = JSON.parse(event.data);
          if (data.type === echoMessageTypePong) {
            const serverReceivedAt = data.data.receivedAt;
            const clientReceivedAt = new Date().valueOf();
            const rtt = clientReceivedAt - serverReceivedAt;
            const forwardDelay = clientReceivedAt - data.data.sendAt;
            const backwardDelay = serverReceivedAt - data.data.receivedAt;

            const onlineCount = data.data?.extension?.onlineCount || 0;
            const sessionId = data.data?.extension?.sessionNumber || "";

            appendLog(
              `seq: ${data.data.seq} rtt: ${rtt}ms numOnlines: ${onlineCount} sessionNumber: ${sessionId}`
            );
          }
        };
        let it = undefined;
        ws.onopen = () => {
          appendLog(`Connected to server: ${serverUrl}`);
          let seq = 0;
          it = window.setInterval(() => {
            const sendAt = new Date().valueOf();
            ws.send(
              JSON.stringify({
                type: echoMessageTypePing,
                data: { sendAt, seq },
              })
            );
            seq++;
          }, 1000);
        };
        ws.onclose = () => {
          appendLog(`Disconnected from server: ${serverUrl}`);
          if (it !== undefined) {
            window.clearInterval(it);
          }
        };
        ws.onerror = (event) => {
          appendLog(`Error: ${event}`);
        };
      }

      window.addEventListener("load", main);
    </script>
  </body>
</html>
